# FirstRestAPI

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/BuildFirstRestAPI/FirstRestAPI/: FirstRestApiApplication.java
src/main/java/com/BuildFirstRestAPI/FirstRestAPI/controller/: LiveStreamController.java
src/main/java/com/BuildFirstRestAPI/FirstRestAPI/model/: ImmutableLiveStream.java  LiveStream.java  MutableLiveStream.java
src/main/java/com/BuildFirstRestAPI/FirstRestAPI/repository/: LiveStreamRepository.java
src/test/java/com/BuildFirstRestAPI/FirstRestAPI/: FirstRestApiApplicationTests.java
src/test/java/com/BuildFirstRestAPI/FirstRestAPI/model/: LiveStreamTest.java
